<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    * {
        box-sizing: border-box;
      }

        body {
        margin: 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: rgb(242, 242, 243);
        }

        header {
        color: white;
        background-color: rgb(152, 4, 4);
        }

        ul {
        list-style: none;
        display: inline-block;
         margin: 0;
        }

        header ul li {
        display: inline-block;
        padding: 20px;
        margin-left: 30px;
        }

header ul li:hover {
    background-color: rgb(120, 4, 4);
}

header p {
    display: inline-block;
    margin-left: 70px;
}
.block {
    display: block; 
    margin: 100px;
    margin-top: 0px;
    margin-right: 100px;
}

.block_2 {
    display: inline-block;
    width: 60%; 
}

.shakespeare {
    float: right; 
    text-align: center;
    margin-right: 100px;
    margin-top: 10px;
    padding-top: 10px;
    background-color: rgb(220, 219, 219);
    width: 300px;
    height: 700px; 
}

.photo2{
    border: 2px solid rgb(220, 219, 219);
    padding: 30px;
}

.photo2 div{
    display: inline-block;
    margin-right: 30px;
}


    </style>
</head>
<body>
    <header>
            <p>WRITERS</p> 
            <ul>
                <li>Discussions</li>
                <li>Books</li>
                <li>The authors</li>
                <li>Readers</li>
            </ul>
    </header>

    <div class="block">        
        <div class="block_2" style="text-align: justify;">
            <h2>William Sheakspeare</h2>
            <hr>
            <p style="font-size: small;">From Wikipedia, the free encyclopedia</p>
            <p>
                William Shakespeare (bapt. 26 April 1564 – 23 April 1616) was an English poet, playwright and actor, widely regarded as the greatest writer 
                in the English language and the world's greatest dramatist. He is often called England's national poet and the "Bard of Avon". His extant works, 
                including collaborations, consist of approximately 39 plays, 154 sonnets, two long narrative poems, and a few other verses, some of uncertain authorship. 
                His plays have been translated into every major living language and are performed more often than those of any other playwright.
            </p>
            <p>
                Shakespeare was born and raised in Stratford-upon-Avon, Warwickshire. At the age of 18, he married Anne Hathaway, 
                with whom he had three children: Susanna and twins Hamnet and Judith. Sometime between 1585 and 1592, he began a successful career 
                in London as an actor, writer, and part-owner of a playing company called the Lord Chamberlain's Men, later known as the King's Men. 
                At age 49 (around 1613), he appears to have retired to Stratford, where he died three years later. Few records of Shakespeare's 
                private life survive; this has stimulated considerable speculation about such matters as his physical appearance, his sexuality, 
                his religious beliefs, and whether the works attributed to him were written by others. Such theories are often criticised for failing 
                to adequately note that few records survive of most commoners of the period.
            </p>

            <p>
                Shakespeare produced most of his known works between 1589 and 1613. 
                His early plays were primarily comedies and histories and are regarded as some of the best work produced in these genres. 
                Until about 1608, he wrote mainly tragedies, among them Hamlet, Othello, King Lear, and Macbeth, all considered to be among the finest works in the English language. 
                In the last phase of his life, he wrote tragicomedies (also known as romances) and collaborated with other playwrights.
            </p>

            <p>
                Many of Shakespeare's plays were published in editions of varying quality and accuracy in his lifetime. 
                However, in 1623, two fellow actors and friends of Shakespeare's, John Heminges and Henry Condell,
                published a more definitive text known as the First Folio, a posthumous collected edition of Shakespeare's dramatic 
                works that included all but two of his plays. The volume was prefaced with a poem by Ben Jonson, 
                in which Jonson presciently hails Shakespeare in a now-famous quote as "not of an age, but for all time".
            </p>

            <p>
                Throughout the 20th and 21st centuries, Shakespeare's works have been continually adapted and rediscovered by new movements 
                in scholarship and performance. His plays remain popular and are studied, performed, and reinterpreted through various cultural 
                and political contexts around the world.
            </p>         
        </div>
        <div class="shakespeare">
            <img src="Shakespeare.jpg">
            <p style="text-align: left; padding-left: 25px;"><b style="margin-right: 50px; ">Born</b>25 April 1564</p>
            <p style="text-align: left; padding-left: 25px;"><b style="margin-right: 50px; ">Died</b>23 April 1616</p>
            <p style="text-align: left; padding-left: 25px;"><b style="margin-right: 34px; ">Spouse</b>Anne Hathaway (m. 1582)</p>
            <p style="text-align: left; padding-left: 25px;"><b style="margin-right: 30px; ">children</b>Susanna Hall Hammnet Shakespeare Judith Quiney</p>
            <p style="text-align: left; padding-left: 25px;"><b style="margin-right: 30px; ">Parents</b> John Shakespeare (father) Mary Arden (mother)</p>

        </div>

        <h3>Similiar authors</h3>
        <div class="photo2">
        <div>
            <img src="icon_practice/Anne_Hathaway.jpg" width="150" height="200">
            <p style="padding-left: 17px;">Anne Hathaway</p>
        </div>
        <div>
            <img src="icon_practice/Dickens_Gurney.jpg" width="150" height="200">
            <p style="padding-left: 17px;">Charles Dickens</p>
        </div>
        <div>
            <img src="icon_practice/Oscar_Wilde_Sarony.jpg" width="150" height="200">
            <p style="padding-left: 17px;">Oscar Wilde</p>
        </div>
        <div>
            <img src="icon_practice/Cervantes_Jauregui.jpg" width="150" height="200">
            <p style="padding-left: 17px;">Miguel De Ceravantes</p>
        </div>
        <div>
            <img src="icon_practice/Edgar_Allan_Poe.jpg" width="150" height="200">
            <p style="padding-left: 17px;">Edguar Allan Poe</p>
        </div>
            
        <div>
            <img src="icon_practice/WilliamWordsworth.jpg" width="150" height="200">
            <p style="padding-left: 17px;">William Wordsworth</p>
        </div>
            
        </div>
        
        

        </div>

</body>
</html>